<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="NSubstitute" Version="4.2.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\NFixtures.WebApi\NFixtures.WebApi.csproj" />
    </ItemGroup>
</Project>