<Project>
  <!-- Import parent Directory.build.props -->
  <Import Project="../Directory.Build.props" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildProjectDirectory)/../Custom.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>CS1591;SA1633</NoWarn>
  </PropertyGroup>
</Project>