<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.20.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.3" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="FormatStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FormatStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="FormatStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FormatStrings.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NFixtures.Primitives\NFixtures.Primitives.csproj" />
    </ItemGroup>
</Project>