<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NFixtures.xUnit.MassTransit\NFixtures.xUnit.MassTransit.csproj" />
      <ProjectReference Include="..\..\NFixtures.xUnit\NFixtures.xUnit.csproj" />
    </ItemGroup>
</Project>