<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="6.0.1" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
    </ItemGroup>

</Project>
